<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }

      label {
        display: block;
      }

      .save {
        clear: both;
      }

      .land {
        position: relative;
        width: 1590px;
        height: 1230px;
        background: #eee url('./grid.png') top left;
        float: left;
        margin-right: 10px;
      }

      .grass {
        position: absolute;
        background: rgba(60,150,0, 0.6) url('./grid.png') top left;
        z-index: 99;
      }

      .tiles-container {
        float: left;
      }

      .tiles.small {
        margin-top: 200px;
      }

      .big-tile {
        width: 240px;
        height: 160px;
        background: #aaa url('./paver.png') top left no-repeat;
        background-size: cover;
        border: 1px solid #999;
        position: absolute;
      }

      .big-tile.rotated{
        background: #aaa url('./paver-rotated.png') top left no-repeat;
        background-size: cover;
        height: 240px;
        width: 160px;
      }

      .small-tile {
        width: 80px;
        height: 40px;
        background: #555 url('./small-paver.png') top left no-repeat;
        background-size: cover;
        border: 1px solid #222;
        position: absolute;
      }

      .small-tile.rotated{
        height: 80px;
        width: 40px;
        background: #555 url('./small-paver-rotated.png') top left no-repeat;
        background-size: cover;
      }

      .ui-selected {
        border: 1px solid blue;
      }

      .rotator {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20px;
        background: #999;
        padding: 5px;
      }

      .rotator:hover {
        background: #666;
        cursor: pointer;
      }
    </style>
    <script src="./JSONC.js" type="text/javascript"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
      integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
      crossorigin="anonymous"></script>
    <script type="text/javascript">
      var Base64 = {
    characters: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=" ,

    encode: function( string )
    {
        var characters = Base64.characters;
        var result     = '';

        var i = 0;
        do {
            var a = string.charCodeAt(i++);
            var b = string.charCodeAt(i++);
            var c = string.charCodeAt(i++);

            a = a ? a : 0;
            b = b ? b : 0;
            c = c ? c : 0;

            var b1 = ( a >> 2 ) & 0x3F;
            var b2 = ( ( a & 0x3 ) << 4 ) | ( ( b >> 4 ) & 0xF );
            var b3 = ( ( b & 0xF ) << 2 ) | ( ( c >> 6 ) & 0x3 );
            var b4 = c & 0x3F;

            if( ! b ) {
                b3 = b4 = 64;
            } else if( ! c ) {
                b4 = 64;
            }

            result += Base64.characters.charAt( b1 ) + Base64.characters.charAt( b2 ) + Base64.characters.charAt( b3 ) + Base64.characters.charAt( b4 );

        } while ( i < string.length );

        return result;
    } ,

    decode: function( string )
    {
        var characters = Base64.characters;
        var result     = '';

        var i = 0;
        do {
            var b1 = Base64.characters.indexOf( string.charAt(i++) );
            var b2 = Base64.characters.indexOf( string.charAt(i++) );
            var b3 = Base64.characters.indexOf( string.charAt(i++) );
            var b4 = Base64.characters.indexOf( string.charAt(i++) );

            var a = ( ( b1 & 0x3F ) << 2 ) | ( ( b2 >> 4 ) & 0x3 );
            var b = ( ( b2 & 0xF  ) << 4 ) | ( ( b3 >> 2 ) & 0xF );
            var c = ( ( b3 & 0x3  ) << 6 ) | ( b4 & 0x3F );

            result += String.fromCharCode(a) + (b?String.fromCharCode(b):'') + (c?String.fromCharCode(c):'');

        } while( i < string.length );

        return result;
    }
};

      $(function(){
        for(var i = 0; i < 35; i++) {
          $('.tiles.big').append(`<div id="big-tile-${i}" class="big-tile tile"><div class="rotator">↴</div></div>`);
        }
        for(var i = 0; i < 140; i++) {
          $('.tiles.small').append(`<div id="small-tile-${i}" class="small-tile tile"><div class="rotator">↴</div></div>`);
        }

        var selected = $([]), offset = {top:0, left:0};

        // initiate the selectable id to be recognized by UI
        $( ".tile" ).draggable({
          start: function (event, ui) {
              var $this = $(this);

              if ($this.hasClass("ui-selected")) {
                  // if this is selected, attach current offset
                  // of each selected element to that element
                  selected = $(".ui-selected").each(function() {
                      var el = $(this);
                      el.data("offset", el.offset());
                  });
              } else {
                  // if this is not selected, clear current selection
                  selected = $([]);
                  $( "#selectable > div" ).removeClass("ui-selected");
              }

              offset = $this.offset();
          },

          drag: function (event, ui) {
              // drag all selected elements simultaneously
              var dt = ui.position.top - offset.top, dl = ui.position.left - offset.left;
              selected.not(this).each(function() {
                  var $this = $(this);
                  var elOffset = $this.data("offset");
                  $this.css({top: elOffset.top + dt, left: elOffset.left + dl});
              });
          },

          snap: '.tile, .land, .grass',
          snapTolerance: 10,
          snapTo: 'outside',
          grid: [10, 10],
      });

      $('body').click(function(){
        $('.tile').removeClass('ui-selected');
      });

      // ...but manually implement selection to prevent interference from draggable()
      $( ".tile" ).on("click", function (e) {
          e.stopPropagation();

          if (!e.metaKey && !e.shiftKey) {
              // deselect other elements if meta/shift not held down
              $('.tile').removeClass("ui-selected");
              $(this).addClass("ui-selected");
          } else {
              if ($(this).hasClass("ui-selected")) {
                  $(this).removeClass("ui-selected");
              } else {
                  $(this).addClass("ui-selected");
              }
          }
      });

      $('.rotator').click(function(){
        $(this).parent().toggleClass('rotated');
      });

      $('#snapping').change(function(){
        if ($(this).is(':checked')) {
          $(".tile").draggable("option", "snap", true);
        } else {
          $(".tile").draggable("option", "snap", false);
        }
      });

      $('#grass-fg').change(function(){
        if ($(this).is(':checked')) {
          $(".grass").css('z-index', 99);
        } else {
          $(".grass").css('z-index', 0);
        }
      });

      $('#show-rotators').change(function(){
        if ($(this).is(':checked')) {
          $(".rotator").show();
        } else {
          $(".rotator").hide();
        }
      });

      $('#save-button').click(function(){
        const serialized = JSONC.pack($('.tile').toArray().reduce(function(acc, element){
           var $this = $(element);
           var id = $this.attr('id');
           acc[id] = { top: $this.css('top'), left: $this.css('left'), rotated: $this.hasClass('rotated') };
           return acc;
        }, {}));

        $('.save textarea').val(serialized).select();
      });

      var load = function(code) {
        const data = JSONC.unpack(code);
        Object.keys(data).forEach(function(elementId) {
          const datum = data[elementId];

          $(`#${elementId}`).css('left', datum.left);
          $(`#${elementId}`).css('top', datum.top);

          if (datum.rotated) {
            $(`#${elementId}`).addClass('rotated');
          } else {
            $(`#${elementId}`).removeClass('rotated');
          }
        });
      }

      $('#load-button').click(function(){
        try {
          load($('.save textarea').val())
        } catch (error) {
          console.error(error);
        }
      });

      var hash = window.location.hash.substring(1);

      if (hash.length > 0) {
        $('.save textarea').val(hash);
        load(hash);
      }
    });
    </script>
  </head>
  <body>
    <div>
    <label style="float: left"><input type="checkbox" id="snapping" checked /> Enable snapping</label>
    <label style="float: left"><input type="checkbox" id="grass-fg" checked /> Bring grass to foreground</label>
    <label><input type="checkbox" id="show-rotators" checked /> Show Rotators</label>
    </div>
    <div class="land">
      <div class="grass" style="width: 1010px; height: 180px; left: 580px; top: 0;"></div>
      <div class="grass" style="width: 580px; height: 500px; left: 0; top: 730px;"></div>
    </div>
    <div class="tiles-container">
      <div class="tiles big"></div>
      <div class="tiles small"></div>
    </div>
    <div class="save">
      <textarea style="width: 500px; height: 500px;"></textarea>
      <button id="save-button">Save</button>
      <button id="load-button">Load</button>
      To Save: Press save, then copy to clipboard / save in a file.
      To Load: Paste content into text area, then press load.
    </div>
  </body>
</html>
